<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="style.css">


    <style>

        *{
            margin: 0px;
        }

        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;

            margin: 10px;
            /* margin:  10px 50px; top bottom */
            /* margin: 10px 50px 100px; top  LR bottom */
            /* margin: 10px 30px 60px 120px; T R B L */

            padding: 20px;
            /* padding-top: 20px; */
            /* padding: 10px 40px; TB LR */
            /* padding: 10px 50px 80px; T LR B */
            /* padding: 10px 30px 70px 120px; T R B L */

            /* width: 25%; */
            /* height: 500px; */

        }
    </style>
</head>
<body>
    <div class="blog">
        <h3 >My first blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, cumque?</p>
    </div>

    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, cumque?</p>
    </div>

    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, cumque?</p>
    </div>

    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, cumque?</p>
    </div>
    
    

</body>
</html>