<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
</head>
<style>
    h3 {
        color: peru;
    }

    /* Mouse over */
    h3:hover {
        color: tomato;
        background-color: skyblue;
    }

    input[type="text"] {
        display: block;
    }

    input:focus {
        color: blue;
        /* padding-left: 20px; */
        outline: 0;
        border: 5px solid purple;
    }

    a:visited {
        color: grey;
    }
    /* li:last-child{
        color: red;
    }
    li:first-child{
        background-color: brown;
    } */

    /* jor shonkhok list style kora */
     li:nth-child(2n){
        color: purple;
     }
</style>

<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="https://www.google.com/">Google</a>

   <ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Bikram</li>
    <li>Bishal</li>
    <li>Akash</li>
    <li>Othi</li>
    <li>Raj</li>
   </ul>
</body>

</html>