<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;

        }

        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aquamarine;
            }

        }

        /* medium device */
         @media screen and (min-width:577px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: aquamarine;
            }

        }
    </style>
</head>
<body>
    <!-- .container>.food>img[src="images/food.jpg"]+h3{Food Item- $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
     <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perferendis quibusdam repellat tenetur dolor consequatur earum vitae cupiditate sequi debitis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 2</h3>
            <p>Price: $200</p>
            <p>Molestiae nemo enim nesciunt provident ipsum sunt, et nihil asperiores. Saepe pariatur quidem laborum! Et, accusantium. Provident reprehenderit minus quas.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 3</h3>
            <p>Price: $300</p>
            <p>Praesentium obcaecati enim est minima sint tempora numquam fuga quidem veritatis. Tempora mollitia magni quidem a ad veniam ea quia.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 4</h3>
            <p>Price: $400</p>
            <p>Nisi quasi inventore, nostrum sed iste voluptatibus excepturi! Minus quas molestiae eaque necessitatibus, vero modi voluptates fuga qui aut odit?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 5</h3>
            <p>Price: $500</p>
            <p>A perspiciatis aperiam accusamus similique, consectetur non veniam, dolore ullam, voluptatibus ipsum esse maxime! Possimus delectus facilis nam dolore mollitia.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 6</h3>
            <p>Price: $600</p>
            <p>Corporis, alias? Cumque, quas fugiat, iste et ullam accusamus nisi, quos maiores sunt nemo perspiciatis! Vitae non veniam atque voluptatum!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 7</h3>
            <p>Price: $700</p>
            <p>Praesentium ipsa quos sequi minus fuga ullam eum dolore voluptatem ratione optio nihil omnis sapiente, soluta accusamus perspiciatis incidunt voluptas.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 8</h3>
            <p>Price: $800</p>
            <p>Ex voluptas culpa alias voluptatum rerum, aliquid hic sequi, itaque libero ullam cupiditate. Iure rerum necessitatibus eaque at consequatur suscipit?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 9</h3>
            <p>Price: $900</p>
            <p>Nesciunt accusamus dicta magnam nostrum odit magni, rem omnis enim voluptas eaque quidem maxime ea recusandae? Praesentium nam sapiente odio.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 10</h3>
            <p>Price: $1000</p>
            <p>Obcaecati inventore nihil iure aliquam est, dolorem suscipit recusandae soluta vel libero veritatis minima aperiam provident fuga quos dolor quae!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 11</h3>
            <p>Price: $1100</p>
            <p>Modi assumenda natus, exercitationem ad voluptas neque culpa deleniti obcaecati voluptatem animi nesciunt omnis quidem optio atque nobis id quos.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item- 12</h3>
            <p>Price: $1200</p>
            <p>Deleniti dignissimos praesentium debitis atque placeat, nulla dicta quae error recusandae, quas tenetur nesciunt doloribus iure iusto eos repellendus laudantium.</p>
            <button>Buy Now</button>
        </div>
     </div>
</body>
</html>