<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Items</title>

    <style>
        .food1,.food2{
            border: 2px solid wheat;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 30% 70%;
            gap: 30px;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
            height: auto;
            text-align: center;
            object-fit: cover;
            border-radius: 10px;
            margin: 10px;

        }
        button{
            background-color: rgb(54, 54, 137);
            color: white;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(34, 36, 31);
        }

        @media screen and (max-width:576px) {
            .food1,.food2{
                grid-template-columns:repeat(1,1fr);
                grid-template-rows: 30% 70%;
            }
            img{

                height: auto;      
                margin: 0;         
                border-radius: 10px; 
            }

            .food1 div,.food2 div{
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="food1">
        <img src="./food/food1.jpg" alt="">
        <div>
            <h3>Vegetable Salad</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod totam perferendis cum error aliquam soluta in, nobis porro dolor aliquid saepe repudiandae expedita eaque.</P>
            <button type="button">Read More</button>
        </div>
    </div>

    <div class="food2">
        <img src="./food/food2.jpg" alt="">
        <div>
            <h3>Pan cake</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod totam perferendis cum error aliquam soluta in, nobis porro dolor aliquid saepe repudiandae expedita eaque.</P>
            <button type="button">Read More</button>
        </div>
    </div>
</body>
</html>