<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple flex and media query</title>
</head>
<style>
    /* Using flex */
   /* .container{
        border: 2px solid purple;
        max-width: 100%;
        height: 500px;
        display: flex;
        gap: 20px;
        padding: 30px;
    }
    .container div{
        border: 2px dashed yellowgreen;
        height: 200px;
        width: 100%;
    }

    @media screen and (max-width:576px) {
        .container{
            flex-direction:column;
        }
    }*/



    /* Using grid */
    .container{
        border: 2px solid purple;
        border-radius: 5px;
        max-width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 20px;
        gap:5px;
        
    }
    .container div{
        border: 2px dashed yellowgreen;
        border-radius: 5px;
        height: 450px;
        width: 100%;
        
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(193, 193, 167);
        
    }

    @media screen and (max-width:576px) {
        .container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 30% 70%;
            gap: 10px;
        }
        .container div{
            height: 100%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="left">left  </div>
        <div class="right">right</div>
    </div>
</body>
</html>